{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "utima-solutions/ui"
    }
  ],
  "commit": false,
  "fixed": [
    [
      "@utima/ui",
      "@utima/ui-informed"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "minor",
  "ignore": [
    "@utima/ui-playground"
  ]
}
