{
  "compilerOptions": {
    /* Base Options: */
    "target": "ES2018",
    "module": "ESNext",
    "moduleResolution": "Bundler",

    /* Compiler features */
    "jsx": "react-jsx", /* support JSX */
    "allowJs": true, /* allow importing `.js` from `.ts` */
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,

    /* Dom based libs */
    "lib": [
      "ES2018",
      "dom",
      "dom.iterable"
    ],

    /* More efficient builds + references support */
    "composite": true,
    "incremental": true,

    /* Enable latest ES Features */
    "useDefineForClassFields": true,

    /* Backwards compatibility */
    "esModuleInterop": true,
    "isolatedModules": true,

    /* Best practices */
    "moduleDetection": "force",
    "skipLibCheck": true,
    "verbatimModuleSyntax": true, /* Force the use of type */

    /* Strictness */
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": true,
  },
}
